# warehousing

WarehousingWebApi/: Dockerfile  Program.cs  Startup.cs  WarehousingWebApi.csproj  WarehousingWebApi.sln  log4net.config
WarehousingWebApi/Buildings/: BuildingMapperProfile.cs  BuildingMediator.cs  BuildingsController.cs
WarehousingWebApi/Properties/: launchSettings.json
WarehousingWebApi/ServiceCollectionExtensions/: ApiVersioningExtensions.cs
WarehousingWebApi/ServiceCollectionExtensions/Swagger/: SwaggerExtensions.cs
